<%@ jet package="edu.tsinghua.lumaqq.template" class="FamilyHtmlGenerator" imports="java.util.Map java.util.List edu.tsinghua.lumaqq.tools.FamilyBean edu.tsinghua.lumaqq.tools.PacketBean" skeleton="generator.skeleton" %>
<%
	Map<String, Object> params = (Map<String, Object>)argument;
	FamilyBean bean = (FamilyBean)params.get(FAMILY_BEAN);
	String menuName = (String)params.get(MENU_NAME);
	List<FamilyBean> beans = (List<FamilyBean>)params.get(FAMILY_BEAN_LIST);
	HeaderDivGenerator headerDivGen = new HeaderDivGenerator();
	BannerDivGenerator bannerDivGen = new BannerDivGenerator();
	BreadcrumbDivGenerator breadcrumbDivGen = new BreadcrumbDivGenerator();
	FooterDivGenerator footerDivGen = new FooterDivGenerator();
%>
<HTML>

<%= headerDivGen.generate(argument) %>

<BODY class=composite>

<%= bannerDivGen.generate(argument) %>

<%= breadcrumbDivGen.generate(argument) %>

<DIV id=leftColumn>
	<DIV id=navcolumn>
		<DIV id=LumaQQ_protocol>
			<H5><%= menuName %></H5>
			<UL>
			<% for(FamilyBean fb : beans) { %>
				<LI class=none><A href="<%= fb.html %>"><%= fb.name %></A></LI>
			<% } %>
			</UL>
		</DIV>
	</DIV>
</DIV>

<DIV id=bodyColumn>
	<DIV class=contentBox>
		<DIV class=section>
			<H2><%= bean.name %></H2>
			<P><%= bean.format %></P>
			<DIV class=subsection><A name=Why_two_frameworks_></A>
				<H3><%= PACKET_LIST %></H3>
				<P>
					<UL>
					<% for(PacketBean pb : bean.packets) { %>
						<LI><A href="<%= "../packet/" + pb.html %>"><%= pb.name %></A></LI>
					<% } %>
					</UL>
				</P>
			</DIV>
		</DIV>
	</DIV>
</DIV>

<%= footerDivGen.generate(argument) %>

</BODY>

</HTML>