<%@ jet package="edu.tsinghua.lumaqq.template.record" class="ClusterTextRecordExporter" imports="edu.tsinghua.lumaqq.widgets.record.* edu.tsinghua.lumaqq.models.* edu.tsinghua.lumaqq.record.* edu.tsinghua.lumaqq.ui.helper.DateTool java.util.Map java.util.List" skeleton="generator.skeleton" %>
<%
	Map<String, Object> params = (Map<String, Object>)argument;
	Cluster c = (Cluster)params.get(CLUSTER_MODEL);
	List<RecordEntry> entries = (List<RecordEntry>)params.get(IRecordExporter.RECORD_ENTRIES);
%>
(<%= c.externalId %>)<%= c.name %>

==============================================================
<% for(RecordEntry entry : entries) { %>
<% User f = ModelRegistry.getUser(entry.sender); %>

<%= DateTool.format(entry.time) %> <% if(f == null) { %><%= entry.sender %><% } else { %><%= f.displayName %><% } %>
<%= entry.message %>
<% } %>