<%@ jet package="edu.tsinghua.lumaqq.template.record" class="SystemTextRecordExporter" imports="edu.tsinghua.lumaqq.widgets.record.* edu.tsinghua.lumaqq.record.* edu.tsinghua.lumaqq.ui.helper.DateTool java.util.Map java.util.List" skeleton="generator.skeleton" %>
<%
	Map<String, Object> params = (Map<String, Object>)argument;
	List<RecordEntry> entries = (List<RecordEntry>)params.get(IRecordExporter.RECORD_ENTRIES);
%>
System Message

==============================================================
<% for(RecordEntry entry : entries) { %>

<%= DateTool.format(entry.time) %>
<%= entry.message %>
<% } %>