<%@ jet package="edu.tsinghua.lumaqq.template.record" class="SMSHtmlRecordExporter" imports="edu.tsinghua.lumaqq.widgets.record.* edu.tsinghua.lumaqq.models.* edu.tsinghua.lumaqq.record.* edu.tsinghua.lumaqq.ui.helper.DateTool java.util.Map java.util.List" skeleton="generator.skeleton" %>
<%
	Map<String, Object> params = (Map<String, Object>)argument;
	User me = (User)params.get(IRecordExporter.MY_MODEL);
	String mobile = (String)params.get(IRecordExporter.MOBILE_NUMBER);
	List<RecordEntry> entries = (List<RecordEntry>)params.get(IRecordExporter.RECORD_ENTRIES);
%>
<HTML>
<HEAD>
<TITLE>(<%= me.qq %>)<%= me.displayName %> And (<%= mobile %>)<%= mobile %></TITLE>
</HEAD>

<BODY>
<center><b>(<%= me.qq %>)<%= me.displayName %> And (<%= mobile %>)<%= mobile %></b></center><br/>
<TABLE width="100%" border=1 cellpadding=3>
<TR bgcolor="#718BD6">
	<TH><font color="#FFFFFF">Nick</font></TH>
	<TH><font color="#FFFFFF">Time</font></TH>
	<TH><font color="#FFFFFF">Message</font></TH>
</TR>
<% for(RecordEntry entry : entries) { %>
	<TR <% if(entry.sender == 0) { %>bgcolor="#F6F6F6"<% } else { %>bgcolor="#FFFFFF"<% } %>>
		<TD><font color="#006699"><% if(entry.sender == 0) { %><%= mobile %><% } else { %><%= me.displayName %><% } %></font></TD>
		<TD><font color="#000000"><%= DateTool.format(entry.time) %></font></TD>
		<TD><font color="#006699"><%= entry.message %></font></TD>
	</TR>
<% } %>
</TABLE>
</BODY>
</HTML>