<%@ jet package="edu.tsinghua.lumaqq.template.record" class="SMSTextRecordExporter" imports="edu.tsinghua.lumaqq.widgets.record.* edu.tsinghua.lumaqq.models.* edu.tsinghua.lumaqq.record.* edu.tsinghua.lumaqq.ui.helper.DateTool java.util.Map java.util.List" skeleton="generator.skeleton" %>
<%
	Map<String, Object> params = (Map<String, Object>)argument;
	User me = (User)params.get(IRecordExporter.MY_MODEL);
	String mobile = (String)params.get(IRecordExporter.MOBILE_NUMBER);
	List<RecordEntry> entries = (List<RecordEntry>)params.get(IRecordExporter.RECORD_ENTRIES);
%>
(<%= me.qq %>)<%= me.displayName %> And (<%= mobile %>)<%= mobile %>

==============================================================
<% for(RecordEntry entry : entries) { %>

<%= DateTool.format(entry.time) %> <% if(entry.sender == 0) { %><%= mobile %><% } else { %><%= me.displayName %><% } %>
<%= entry.message %>
<% } %>