<%@ jet package="edu.tsinghua.lumaqq.template.record" class="SystemHtmlRecordExporter" imports="edu.tsinghua.lumaqq.widgets.record.* edu.tsinghua.lumaqq.record.* edu.tsinghua.lumaqq.ui.helper.DateTool java.util.Map java.util.List" skeleton="generator.skeleton" %>
<%
	Map<String, Object> params = (Map<String, Object>)argument;
	List<RecordEntry> entries = (List<RecordEntry>)params.get(IRecordExporter.RECORD_ENTRIES);
%>
<HTML>
<HEAD>
<TITLE>System Message</TITLE>
</HEAD>

<BODY>
<center><b>System Message</b></center><br/>
<TABLE width="100%" border=1 cellpadding=3>
<TR bgcolor="#718BD6">
	<TH><font color="#FFFFFF">Nick</font></TH>
	<TH><font color="#FFFFFF">Time</font></TH>
	<TH><font color="#FFFFFF">Message</font></TH>
</TR>
<% int i = 0; %>
<% for(RecordEntry entry : entries) { %>
	<TR <% if(i % 2 == 0) { %>bgcolor="#F6F6F6"<% } else { %>bgcolor="#FFFFFF"<% } %>>
		<TD><font color="#006699">10000</font></TD>
		<TD><font color="#000000"><%= DateTool.format(entry.time) %></font></TD>
		<TD><font color="#006699"><%= entry.message %></font></TD>
	</TR>
	<% i++; %>
<% } %>
</TABLE>
</BODY>
</HTML>